<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-k9-FeL">
                                <rect key="frame" x="76.5" y="83.5" width="261" height="729"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-5A-NTe">
                                        <rect key="frame" x="74" y="0.0" width="113" height="32"/>
                                        <segments>
                                            <segment title="🕶"/>
                                            <segment title="💥"/>
                                            <segment title="💖"/>
                                        </segments>
                                        <connections>
                                            <action selector="topChoiceControls:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rix-lS-7PI"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Caption Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-Mf-UCG">
                                        <rect key="frame" x="61.5" y="125" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey-1103141_1920" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-Av-MgB">
                                        <rect key="frame" x="0.0" y="239.5" width="261" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DuU-8q-uI3"/>
                                            <constraint firstAttribute="width" secondItem="Svs-Av-MgB" secondAttribute="height" multiplier="24:23" id="VFa-Gg-7Od"/>
                                            <constraint firstAttribute="height" constant="250" id="xfF-2E-lKI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Caption Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-xT-LU9">
                                        <rect key="frame" x="47.5" y="583.5" width="166" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wkp-da-No4">
                                        <rect key="frame" x="74" y="698" width="113" height="32"/>
                                        <segments>
                                            <segment title="😼"/>
                                            <segment title="🐕"/>
                                            <segment title="🐒"/>
                                        </segments>
                                        <connections>
                                            <action selector="bottomChoiceControls:" destination="BYZ-38-t0r" eventType="valueChanged" id="4jv-VD-c9N"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zVM-k9-FeL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0zl-J6-B8S"/>
                            <constraint firstItem="zVM-k9-FeL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUZ-wv-dCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionLabel" destination="oS9-xT-LU9" id="0Rl-1a-3Fe"/>
                        <outlet property="bottomCaptionSegmentedControl" destination="Wkp-da-No4" id="lc3-Z5-wr3"/>
                        <outlet property="mainImageView" destination="Svs-Av-MgB" id="4t9-sO-6IH"/>
                        <outlet property="topCaptionLabel" destination="5xu-Mf-UCG" id="MJ2-yK-XHO"/>
                        <outlet property="topCaptionSegmentedControl" destination="Yk7-5A-NTe" id="Fft-57-jLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="monkey-1103141_1920" width="1280" height="1280"/>
    </resources>
</document>
